# WPFShopWithEntityFramework

./: MVPTema3.sln
MVPTema3/: App.xaml  App.xaml.cs  MVPTema3.csproj
MVPTema3/Commands/: RelayCommand.cs
MVPTema3/Converters/: EmptyStringToVisibilityConverter.cs  ExpiryDateConverter.cs  SellPriceConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
MVPTema3/Migrations/: 20240518144954_InitialCreate.Designer.cs  20240518144954_InitialCreate.cs  20240521183104_thirdtry.Designer.cs  20240521183104_thirdtry.cs  20240521183824_fourthtry.Designer.cs  20240521183824_fourthtry.cs  20240521184338_fifthtry.Designer.cs  20240521184338_fifthtry.cs  20240522075253_sixthtry.Designer.cs  20240522075253_sixthtry.cs  MyDbContextModelSnapshot.cs
MVPTema3/Models/: Bon.cs  Categorie.cs  MyDbContext.cs  Producator.cs  Produs.cs  ProdusVandut.cs  Stoc.cs  Utilizator.cs
MVPTema3/Services/: BonService.cs  CategorieService.cs  Grouping.cs  ProducatorService.cs  ProdusService.cs  StocService.cs  UtilizatorService.cs
MVPTema3/ViewModels/: BaseViewModel.cs  BonViewModel.cs  CashierViewModel.cs  CategorieViewModel.cs  MainViewModel.cs  ProducatorViewModel.cs  ProdusViewModel.cs  StocViewModel.cs  UtilizatorViewModel.cs
MVPTema3/Views/: BonView.xaml  BonView.xaml.cs  CashierView.xaml  CashierView.xaml.cs  CategorieView.xaml  CategorieView.xaml.cs  ProducatorView.xaml  ProducatorView.xaml.cs  ProdusView.xaml  ProdusView.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StocView.xaml  StocView.xaml.cs  UtilizatorView.xaml  UtilizatorView.xaml.cs
